# OAuth_Server

./: OAuth_Server.sln  README.md
Abstractions/: Abstractions.csproj
Abstractions/Repositories/: ILoginRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
Abstractions/Services/: ILoginService.cs  IPasswordService.cs  IServiceManager.cs  ITokenService.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  ClientLoginInfo.cs  Token.cs
Domain/Exceptions/: ConfigurationParameterNotFound.cs  DuplicateClientLoginInfoException.cs  NotFoundException.cs  PasswordHashDoesNotMatch.cs  RefreshTokenDoesNotMatch.cs  RefreshTokentExpiryTimeDoesNotMatchException.cs  UserNotFoundException.cs
Dtos/: Contracts.csproj
Dtos/RequestResponses/: AuthenticatedResponse.cs
Dtos/Requests/: LogOutRequest.cs  LoginRequest.cs  SignUpRequest.cs
OAuth_Api/: OAuth_Api.csproj  OAuth_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OAuth_Api/Controllers/: AuthController.cs  WeatherForecastController.cs
OAuth_Api/Properties/: launchSettings.json
Persistence/: Persistence.csproj  RepositoryDbContext.cs
Persistence/Configuration/: LoginConfiguration.cs
Persistence/Repositories/: LoginRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Services/: LoginService.cs  PasswordService.cs  ServiceManager.cs  Services.csproj  TokenService.cs
Services.Tests/: LoginServiceTests.cs  PasswordServiceTests.cs  Services.Tests.csproj  TokenServiceTests.cs  appsettings_tests.json
